<a href="https://colab.research.google.com/github/ejini6969/Optimization-Deep-Learning-ODL-/blob/main/Lab_1_(Data_Preprocessing).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

i) Qualitative Data  (attributes: gender and other categorical data: nominal (no ranking), ordinal (ranking by position) )

ii) Quantitative Data (logistic / continuous data, check if normal , left or right-skewed distribution)

iii) Linear regression preferrably to use normal-distributed data (do transformation beforehand for left or right-skewed data)

iv) Linear regression for binary target variable whereas logistic for continuous target variable

v) Cross-validation mix-match the dataset (taking the middle part instead of first part of dataset), cannot be applied on time-series datasets

vi) Grid Search used for model tuning, identify which combination of parameters will give the best performance / accuracy

vii) normalization / standardization: formatting dataset to ease comparison and analysis. Ex: house-pricing dataset: tax rates, currency, age, coordinates have different units. Apply standardization to acheive consistency in unit metrics.

viii) no need to perform standardization if only 1 feature variable and 1 target variable.

ix) multiclass / multinomial variable: ex: low, medium, high.

x) Mean Square Error: diff between actual and predicted && Regression metrics && RMSE will not work for binary or categorical target response variable (will only be 1 or 0).

xi) Probabilistic loss depends on classification problem. Regression loss for continuous target response variable.

In [4]:
#Mounting our Drive to Google Colab
from google.colab import drive
drive.mount("/drive")

Drive already mounted at /drive; to attempt to forcibly remount, call drive.mount("/drive", force_remount=True).

# Step 1: importing the libraries

In [5]:
# importing the libraries
import numpy as np
import pandas as pd

# Step 2: import the dataset

In [6]:
path = '/drive/MyDrive/Data.csv'
df = pd.read_csv(path)

# Step 3: Explore the dataset

In [7]:
df

    Country   Age   Salary  Salary2   Marital Purchased
0    France  44.0  72000.0      NaN   married        No
1     Spain  27.0  48000.0      NaN    single       Yes
2   Germany  30.0  54000.0      NaN  divorced        No
3     Spain  38.0  61000.0      NaN   married        No
4   Germany  40.0      NaN      NaN   married       Yes
5    France  35.0  58000.0      NaN   married       Yes
6     Spain   NaN  52000.0      NaN    single        No
7    France  48.0  79000.0      NaN  divorced       Yes
8   Germany  50.0  83000.0      NaN  divorced        No
9    France  37.0  67000.0      NaN    single       Yes
10      NaN   NaN      NaN      NaN       NaN       NaN
11   France  35.0  23000.0      NaN    single       Yes
12  Germany  35.0  45000.0      NaN    single        No

In [8]:
df.head() # front 5

   Country   Age   Salary  Salary2   Marital Purchased
0   France  44.0  72000.0      NaN   married        No
1    Spain  27.0  48000.0      NaN    single       Yes
2  Germany  30.0  54000.0      NaN  divorced        No
3    Spain  38.0  61000.0      NaN   married        No
4  Germany  40.0      NaN      NaN   married       Yes

In [9]:
df.tail() # last 5

    Country   Age   Salary  Salary2   Marital Purchased
8   Germany  50.0  83000.0      NaN  divorced        No
9    France  37.0  67000.0      NaN    single       Yes
10      NaN   NaN      NaN      NaN       NaN       NaN
11   France  35.0  23000.0      NaN    single       Yes
12  Germany  35.0  45000.0      NaN    single        No

In [10]:
df.columns

Index(['Country', 'Age', 'Salary', 'Salary2', 'Marital', 'Purchased'], dtype='object')

In [11]:
df.info() # details of dataset
# 0 non-null -> no entries in columns, all null value

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    12 non-null     object
 1   Age        11 non-null     float64
 2   Salary     11 non-null     float64
 3   Salary2    0 non-null      float64
 4   Marital    12 non-null     object
 5   Purchased  12 non-null     object
dtypes: float64(3), object(3)
memory usage: 752.0+ bytes

In [12]:
df.shape #(rows, columns)

(13, 6)

In [13]:
df.describe() #only available for continuous data, never remove missing values

             Age        Salary  Salary2
count  11.000000     11.000000      0.0
mean   38.090909  58363.636364      NaN
std     7.049178  17019.240449      NaN
min    27.000000  23000.000000      NaN
25%    35.000000  50000.000000      NaN
50%    37.000000  58000.000000      NaN
75%    42.000000  69500.000000      NaN
max    50.000000  83000.000000      NaN

In [14]:
df.iloc[:,:-1] # remove last column from dataframe

    Country   Age   Salary  Salary2   Marital
0    France  44.0  72000.0      NaN   married
1     Spain  27.0  48000.0      NaN    single
2   Germany  30.0  54000.0      NaN  divorced
3     Spain  38.0  61000.0      NaN   married
4   Germany  40.0      NaN      NaN   married
5    France  35.0  58000.0      NaN   married
6     Spain   NaN  52000.0      NaN    single
7    France  48.0  79000.0      NaN  divorced
8   Germany  50.0  83000.0      NaN  divorced
9    France  37.0  67000.0      NaN    single
10      NaN   NaN      NaN      NaN       NaN
11   France  35.0  23000.0      NaN    single
12  Germany  35.0  45000.0      NaN    single

In [15]:
df.iloc[:,[0,1,2]] #only select 1 to 3rd column

    Country   Age   Salary
0    France  44.0  72000.0
1     Spain  27.0  48000.0
2   Germany  30.0  54000.0
3     Spain  38.0  61000.0
4   Germany  40.0      NaN
5    France  35.0  58000.0
6     Spain   NaN  52000.0
7    France  48.0  79000.0
8   Germany  50.0  83000.0
9    France  37.0  67000.0
10      NaN   NaN      NaN
11   France  35.0  23000.0
12  Germany  35.0  45000.0

In [16]:
df.iloc[[0,1,2],:-1] # remove last column and select only first 3 rows

   Country   Age   Salary  Salary2   Marital
0   France  44.0  72000.0      NaN   married
1    Spain  27.0  48000.0      NaN    single
2  Germany  30.0  54000.0      NaN  divorced

In [17]:
df[["Country", "Purchased"]] #select columns by name

    Country Purchased
0    France        No
1     Spain       Yes
2   Germany        No
3     Spain        No
4   Germany       Yes
5    France       Yes
6     Spain        No
7    France       Yes
8   Germany        No
9    France       Yes
10      NaN       NaN
11   France       Yes
12  Germany        No

In [18]:
df.drop(["Salary2"], axis = 1) # remove column by name, indicate axis (0 --> row by defaul, 1 --> column)

    Country   Age   Salary   Marital Purchased
0    France  44.0  72000.0   married        No
1     Spain  27.0  48000.0    single       Yes
2   Germany  30.0  54000.0  divorced        No
3     Spain  38.0  61000.0   married        No
4   Germany  40.0      NaN   married       Yes
5    France  35.0  58000.0   married       Yes
6     Spain   NaN  52000.0    single        No
7    France  48.0  79000.0  divorced       Yes
8   Germany  50.0  83000.0  divorced        No
9    France  37.0  67000.0    single       Yes
10      NaN   NaN      NaN       NaN       NaN
11   France  35.0  23000.0    single       Yes
12  Germany  35.0  45000.0    single        No

# Step 4: Taking care of the missing data

In [19]:
# Total missing values for each feature / column
df.isnull().sum()

Country       1
Age           2
Salary        2
Salary2      13
Marital       1
Purchased     1
dtype: int64

In [20]:
#  drop rows where all cells in that row is NA
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html
df1 = df.dropna(how='all') # only drop rows where all column entry is empty / null, by default: 'any'
df1

    Country   Age   Salary  Salary2   Marital Purchased
0    France  44.0  72000.0      NaN   married        No
1     Spain  27.0  48000.0      NaN    single       Yes
2   Germany  30.0  54000.0      NaN  divorced        No
3     Spain  38.0  61000.0      NaN   married        No
4   Germany  40.0      NaN      NaN   married       Yes
5    France  35.0  58000.0      NaN   married       Yes
6     Spain   NaN  52000.0      NaN    single        No
7    France  48.0  79000.0      NaN  divorced       Yes
8   Germany  50.0  83000.0      NaN  divorced        No
9    France  37.0  67000.0      NaN    single       Yes
11   France  35.0  23000.0      NaN    single       Yes
12  Germany  35.0  45000.0      NaN    single        No

In [21]:
df2 = df.dropna(how='any') # drop rows if it contains any missing / null value
df2
# since salary2 consists of all empty values, all rows will be dropped

Empty DataFrame
Columns: [Country, Age, Salary, Salary2, Marital, Purchased]
Index: []

In [22]:
# drop column if they only contain missing values
df1 = df1.dropna(axis = 1, how = 'all')
df1

    Country   Age   Salary   Marital Purchased
0    France  44.0  72000.0   married        No
1     Spain  27.0  48000.0    single       Yes
2   Germany  30.0  54000.0  divorced        No
3     Spain  38.0  61000.0   married        No
4   Germany  40.0      NaN   married       Yes
5    France  35.0  58000.0   married       Yes
6     Spain   NaN  52000.0    single        No
7    France  48.0  79000.0  divorced       Yes
8   Germany  50.0  83000.0  divorced        No
9    France  37.0  67000.0    single       Yes
11   France  35.0  23000.0    single       Yes
12  Germany  35.0  45000.0    single        No

# Step 5: missing values

In [23]:
# importing the class called SimpleImputer from impute model in sklearn
from sklearn.impute import SimpleImputer

# to replace the missing value we create below object for SimpleImputer class
imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean')
imputer.fit(df1.iloc[:,1:3]) # only columns indexed 1 and 2 (age and salary)

# replacing the missing value using transform method
df1.iloc[:,1:3] = imputer.transform(df1.iloc[:,1:3])

<ipython-input-23-781191ab16b9>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.iloc[:,1:3] = imputer.transform(df1.iloc[:,1:3])

In [24]:
df1 = df1.astype({'Age': 'int', 'Salary': 'int'}) # convert columns from float to integer
df1

    Country  Age  Salary   Marital Purchased
0    France   44   72000   married        No
1     Spain   27   48000    single       Yes
2   Germany   30   54000  divorced        No
3     Spain   38   61000   married        No
4   Germany   40   58363   married       Yes
5    France   35   58000   married       Yes
6     Spain   38   52000    single        No
7    France   48   79000  divorced       Yes
8   Germany   50   83000  divorced        No
9    France   37   67000    single       Yes
11   France   35   23000    single       Yes
12  Germany   35   45000    single        No

In [25]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 12
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    12 non-null     object
 1   Age        12 non-null     int64
 2   Salary     12 non-null     int64
 3   Marital    12 non-null     object
 4   Purchased  12 non-null     object
dtypes: int64(2), object(3)
memory usage: 576.0+ bytes

In [26]:
df2 = df1.copy() #copy dataframe

# Step 6: Categorical Features

In [27]:
df1['Marital'].value_counts() # count occurences of each category in column

single      5
married     4
divorced    3
Name: Marital, dtype: int64

In [28]:
# label marital column
from sklearn.preprocessing import LabelEncoder
l1 = LabelEncoder()
l1.fit(df1['Marital'])
df1.Marital = l1.transform(df1.Marital)
print(df1) # 0 -> divorced, 1 -> married. 2 -> single

    Country  Age  Salary  Marital Purchased
0    France   44   72000        1        No
1     Spain   27   48000        2       Yes
2   Germany   30   54000        0        No
3     Spain   38   61000        1        No
4   Germany   40   58363        1       Yes
5    France   35   58000        1       Yes
6     Spain   38   52000        2        No
7    France   48   79000        0       Yes
8   Germany   50   83000        0        No
9    France   37   67000        2       Yes
11   France   35   23000        2       Yes
12  Germany   35   45000        2        No

In [29]:
# label purchased column
from sklearn.preprocessing import LabelEncoder
l1 = LabelEncoder()
l1.fit(df1['Purchased'])
df1.Purchased = l1.transform(df1.Purchased)
print(df1) # 0 -> No, 1 -> Yes

    Country  Age  Salary  Marital  Purchased
0    France   44   72000        1          0
1     Spain   27   48000        2          1
2   Germany   30   54000        0          0
3     Spain   38   61000        1          0
4   Germany   40   58363        1          1
5    France   35   58000        1          1
6     Spain   38   52000        2          0
7    France   48   79000        0          1
8   Germany   50   83000        0          0
9    France   37   67000        2          1
11   France   35   23000        2          1
12  Germany   35   45000        2          0

# Step 7: Split data into Y and X

In [30]:
Y =df1["Purchased"]
X =df1.drop("Purchased",axis=1)

# Step 8: One Hot Encoding

In [31]:
# for linear regression purposes (convert column values to categorical results)

# ColumnTransformer class of sklearn.compose can be used for transforming multiple categorical features
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers = [('encoder', OneHotEncoder(), [0])], remainder = 'passthrough') 
# By specifying remainder='passthrough', all remaining columns that were not specified in transformers, but present in the data passed to fit will be automatically passed through. (Default: "drop") 
df2_new = np.array(ct.fit_transform(df2))
df2_new

array([[1.0, 0.0, 0.0, 44, 72000, 'married', 'No'],
       [0.0, 0.0, 1.0, 27, 48000, 'single', 'Yes'],
       [0.0, 1.0, 0.0, 30, 54000, 'divorced', 'No'],
       [0.0, 0.0, 1.0, 38, 61000, 'married', 'No'],
       [0.0, 1.0, 0.0, 40, 58363, 'married', 'Yes'],
       [1.0, 0.0, 0.0, 35, 58000, 'married', 'Yes'],
       [0.0, 0.0, 1.0, 38, 52000, 'single', 'No'],
       [1.0, 0.0, 0.0, 48, 79000, 'divorced', 'Yes'],
       [0.0, 1.0, 0.0, 50, 83000, 'divorced', 'No'],
       [1.0, 0.0, 0.0, 37, 67000, 'single', 'Yes'],
       [1.0, 0.0, 0.0, 35, 23000, 'single', 'Yes'],
       [0.0, 1.0, 0.0, 35, 45000, 'single', 'No']], dtype=object)

In [32]:
df2_new = pd.DataFrame(df2_new, columns = ['Married', 'Divorced', 'Single', 'Age', 'Salary', 'Marital', 'Purchased'])
df2_new

   Married Divorced Single Age Salary   Marital Purchased
0      1.0      0.0    0.0  44  72000   married        No
1      0.0      0.0    1.0  27  48000    single       Yes
2      0.0      1.0    0.0  30  54000  divorced        No
3      0.0      0.0    1.0  38  61000   married        No
4      0.0      1.0    0.0  40  58363   married       Yes
5      1.0      0.0    0.0  35  58000   married       Yes
6      0.0      0.0    1.0  38  52000    single        No
7      1.0      0.0    0.0  48  79000  divorced       Yes
8      0.0      1.0    0.0  50  83000  divorced        No
9      1.0      0.0    0.0  37  67000    single       Yes
10     1.0      0.0    0.0  35  23000    single       Yes
11     0.0      1.0    0.0  35  45000    single        No

# Lab 2

In [33]:
marital_dummies = pd.get_dummies(df2["Marital"])
pd.concat([df2["Marital"], marital_dummies], axis = 1)

     Marital  divorced  married  single
0    married         0        1       0
1     single         0        0       1
2   divorced         1        0       0
3    married         0        1       0
4    married         0        1       0
5    married         0        1       0
6     single         0        0       1
7   divorced         1        0       0
8   divorced         1        0       0
9     single         0        0       1
11    single         0        0       1
12    single         0        0       1

# STEP 9: Splitting the dataset into training and test sets

We need to split our dataset into four subsets, X_train, X_test, Y_train, Y_test. Let's look at the code to achieve this.

In [34]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2, random_state = 1) # 20% for testing, 80% for training (higher percentage allocation for training than validation / testing)

In [35]:
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(9, 4)
(3, 4)
(9,)
(3,)

# STep 10: Normalizing the dataset

In [36]:
df1.head(2)

  Country  Age  Salary  Marital  Purchased
0  France   44   72000        1          0
1   Spain   27   48000        2          1

In [37]:
Y1 = df1["Purchased"]
X1 = df1[["Age", "Salary"]]
X1.head(2)

   Age  Salary
0   44   72000
1   27   48000

In [38]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X1, Y1, test_size = 0.2, random_state = 1)

In [39]:
# Feature Scaling using StandardScaler
# Standardize features by removing the mean and scaling to unit variance
from sklearn.preprocessing import StandardScaler

std = StandardScaler()
X_train = std.fit_transform(X_train)
X_test = std.transform(X_test)

In [40]:
print("Standardized X_train:", X_train)
print("")
print("Standardized X_test:", X_test)

Standardized X_train: [[-0.55068402 -1.99099864]
 [-1.7168384  -0.59107772]
 [-0.11337612 -0.36709037]
 [ 0.76123967  0.75284636]
 [ 1.34431686  1.14482422]
 [-0.55068402 -0.75906823]
 [-0.25914542  0.47286218]
 [ 1.63585546  1.36881156]
 [-0.55068402 -0.03110935]]

Standardized X_test: [[-1.27953051 -0.2550967 ]
 [-0.11337612  0.13688116]
 [ 0.17816248 -0.0107825 ]]